### FTP server Setup ###
FTPD="directory"
FTPU="username"
FTPP="password"
FTPS="host"

# Timestamp format, used in the backup target filename
timestamp=$(date +%Y%m%d)

# Destination where you want to store your backups
backup_destination="/home/it/backup/dir"

# Backup Identifier
backup_name="dev_dir_"

# Folders to backup
folders_to_backup=(
  "/var/www/html/oms"
)

# Files and folders that are excluded in the tar command
tar_excludes=()

# How long to you want to keep your backups (in days)
backup_retention="+7"

# Commands that are executed before the backup started
pre_commands=()

# Commands that are executed after the backup is completed
post_commands=()
